.user {
    display: grid;
    grid-template-columns: 260px 200px auto;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 0 25px;
}

.user .user-info      { grid-area: 1 / 1 / 4 / 2; }
.user .user-header    { grid-area: 1 / 2 / 2 / 4; }
.user .user-files     { grid-area: 2 / 2 / 3 / 3; height: 150px; }
.user .user-weather   { grid-area: 3 / 2 / 4 / 3; height: 150px; }
.user .user-projects  { grid-area: 2 / 3 / 4 / 4; }
.user .user-trainings { grid-area: 4 / 1 / 5 / 3; }
.user .user-datas     { grid-area: 5 / 1 / 6 / 3; }
.user .user-skills    { grid-area: 4 / 3 / 6 / 4; }
.user .user-portfolio { grid-area: 6 / 1 / 7 / 4; }

.user-secondary-info i{ width: 20px; }
.user-header { font-size: .94em; }
.user-header a{ color: #C0C0C0 ; }
.now {
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
}
.user-see-more{
    border-bottom: 2px solid var(--red);
    transition: background .2s linear;
}
.user-see-more:hover{ background: var(--red);}
.user-datas .circle{
    line-height: 75px;
    border: 2px solid var(--red);
}

.user-admin {
    display: grid;
    grid-template-columns: 260px 200px auto;
    grid-template-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 0 25px;
}

.user-admin .user-header        { grid-area: 1 / 1 / 2 / 4; }
.user-admin .user-promo-info    { grid-area: 2 / 1 / 3 / 1; }
.user-admin .user-info          { grid-area: 2 / 2 / 3 / 3; }
.user-admin .user-files         { grid-area: 3 / 1 / 3 / 2; height: 150px; }
.user-admin .user-weather       { grid-area: 3 / 2 / 4 / 3; height: 150px; }
.user-admin .user-send-files    { grid-area: 2 / 3 / 4 / 4; }
.user-admin .user-last-projects { grid-area: 4 / 1 / 5 / 4; }

.admin-more-user{
    width: 20px;
    height: 20px;
    line-height: 12px;
}
